>>> import time
>>> import random
>>> def dice(s,t,n):
	t1 = time.clock()
	print("trials =" , t)
	print("sides =", s)
  print("numbers of dices =", n)
  for j in range(0,n):
	  for i in range(0,t):
    a= []
		a.append(1+int(s*random.random()))
	  print("dice "+ "j=" + a)
	  b=0
	  c=0
	  for j in range(0,t):
		b = b + a[j]
		c = c + a[j]**2
	  d =(c/t-b*b/t/t)
	  print("standard deviation =" + str(d**0.5))
	  print("mean =" + str(b/t))
	  print("variance=" + str(d))
	  t2 = time.clock()
	  print(t2-t1, "seconds")
