###1.
>>> import random
>>> def dice(s1,s2,t):
	print("trials =" , t)
	print("sides1 =", s1)
	a = []
	for i in range(0,t):
		a.append(int(s1*random.random()))
	b = 0
	c = 0
	print(a)
	f=[]
	for m in range(0,s1):
		f.append(int(a.count(m)))
	print("distribution1=", f)
	for j in range(0,t):
		b = b + a[j]
		c = c + a[j]**2
		d =(c/t-b*b/t/t)
	print("standard deviation1 =" + str(d**0.5))
	print("mean1 =" + str(b/t))
	print("variance1=" + str(d))
	print("sides2 =", s2)
	a1 = []
	for i in range(0,t):
		a1.append(int(s2*random.random()))
	b1 =0
	c1 =0
	print(a1)
	g=[]
	for m in range(0,s2):
		g.append(int(a.count(m)))
	print("distribution2=", g)
	for j in range(0,t):
		b1 = b1 + a1[j]
		c1 = c1 + a1[j]**2
		d1 =(c1/t-b1*b1/t/t)
	print("standard deviation =" + str(d**0.5))
	print("mean =" + str(b/t))
	print("variance=" + str(d))
	x = []
	for i in range(0,t):
		x.append(int(a[i] + a1[i]))
	print("sum", x)
>>> dice(4,6,100)
trials = 100
sides1 = 4
[1, 3, 3, 0, 3, 1, 1, 2, 1, 2, 1, 0, 2, 0, 2, 2, 3, 2, 1, 2, 1, 2, 2, 2, 2, 3, 3, 0, 0, 3, 0, 1, 3, 2, 1, 2, 2, 3, 2, 0, 2, 1, 1, 0, 1, 3, 3, 3, 2, 1, 3, 0, 0, 2, 1, 2, 3, 0, 1, 1, 2, 1, 0, 1, 1, 3, 3, 1, 0, 3, 2, 1, 2, 3, 3, 2, 3, 0, 0, 0, 0, 1, 1, 3, 3, 0, 0, 1, 2, 1, 1, 0, 0, 2, 0, 2, 3, 3, 3, 1]
distribution1= [22, 27, 26, 25]
standard deviation1 =1.0901376059929315
mean1 =1.54
variance1=1.1884000000000001
sides2 = 6
[1, 0, 1, 2, 5, 4, 0, 1, 0, 2, 1, 5, 5, 4, 0, 1, 1, 0, 5, 2, 4, 3, 5, 3, 3, 1, 1, 2, 3, 2, 1, 1, 0, 3, 4, 1, 2, 3, 0, 3, 3, 4, 1, 0, 4, 5, 1, 4, 4, 2, 3, 0, 4, 1, 2, 0, 1, 0, 5, 1, 3, 0, 1, 4, 4, 3, 3, 0, 3, 0, 4, 2, 2, 2, 1, 2, 1, 1, 3, 3, 4, 5, 4, 3, 1, 4, 5, 2, 5, 1, 2, 5, 1, 2, 3, 2, 5, 2, 2, 0]
distribution2= [22, 27, 26, 25, 0, 0]
standard deviation =1.0901376059929315
mean =1.54
variance=1.1884000000000001
sum [2, 3, 4, 2, 8, 5, 1, 3, 1, 4, 2, 5, 7, 4, 2, 3, 4, 2, 6, 4, 5, 5, 7, 5, 5, 4, 4, 2, 3, 5, 1, 2, 3, 5, 5, 3, 4, 6, 2, 3, 5, 5, 2, 0, 5, 8, 4, 7, 6, 3, 6, 0, 4, 3, 3, 2, 4,0, 6, 2, 5, 1, 1, 5, 5, 6, 6, 1, 3, 3, 6, 3, 4, 5, 4, 4, 4, 1, 3, 3, 4, 6, 5, 6, 4, 4, 5, 3, 7, 2, 3, 5, 1, 4, 3, 4, 8, 5, 5, 1]
####2.
