>>> import random
>>> def dice(s1,s2,t):
	print("trials =" , t)
	print("sides1 =", s1)
	a = []
	for i in range(0,t):
		a.append(int(s1*random.random()))
	b = 0
	c = 0
	print(a)
	f=[]
	for m in range(0,s1):
		f.append(int(a.count(m)))
	print("distribution1=", f)
	for j in range(0,t):
		b = b + a[j]
		c = c + a[j]**2
		d =(c/t-b*b/t/t)
	print("standard deviation1 =" + str(d**0.5))
	print("mean1 =" + str(b/t))
	print("variance1=" + str(d))
	print("sides2 =", s2)
	a1 = []
	for i in range(0,t):
		a1.append(int(s2*random.random()))
	b1 =0
	c1 =0
	print(a1)
	g=[]
	for m in range(0,s2):
		g.append(int(a.count(m)))
	print("distribution2=", g)
	for j in range(0,t):
		b1 = b1 + a1[j]
		c1 = c1 + a1[j]**2
		d1 =(c1/t-b1*b1/t/t)
	print("standard deviation =" + str(d**0.5))
	print("mean =" + str(b/t))
	print("variance=" + str(d))
